; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
build_flags =
	-UARDUINO_ESP32_DEV
	-DARDUINO_INKPLATE10V2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
build_unflags =
	-std=gnu++11
lib_deps =
	e-radionicacom/InkplateLibrary@^10.2.2
